<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verified</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 400px;
            background-color: #ffffff;
            padding: 20px;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .container p {
            font-size: 16px;
            line-height: 1.6;
            color: #333;
        }

        .container .login-button {
            margin-top: 20px;
            background-color: #24c9d4;
            color: #ffffff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            display: inline-block;
        }

        .container .login-button:hover {
            background-color: #24c9d4;
        }
    </style>
</head>

<body>
    <div class="container">
        <p><strong>Your email has already been verified!</strong></p>
        <p>You can log in now to access your account.</p>
        <a href="http://10.0.1.214:3000" class="login-button">Login</a>
    </div>
</body>

</html>