<html>

<head>
    <style>
        /* Inline CSS for the fade-in animation */
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 400px;
            background-color: #ffffff;
            padding: 20px;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .container p {
            font-size: 16px;
            line-height: 1.6;
            color: #333;
        }

        .container .login-button {
            margin-top: 20px;
            background-color: #24c9d4;
            color: #ffffff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            display: inline-block;
        }

        .container .login-button:hover {
            background-color: #24c9d4;
        }
        .tik {
            font-size: 37px;
            color: #ffffff;
            animation: fadeIn 0.5s ease-in-out;
            background-color: #037e03;
            height: 50px;
            width: 50px;
            display: flex;
            justify-content: center;
            border-radius: 102px;
        }
    </style>
</head>

<body>
    
    <div class="container">
        <div style=" display: flex; flex-direction: column; justify-content: center; align-items: center;">
            <div class="tik">
                &#10004; <!-- Unicode for check circle -->
            </div>
            <p style="font-weight: 600; font-size: 17px; margin-top: 10px; font-family:sans-serif">
                Your email has been verified successfully!!
            </p>
        </div>
        <p>You can log in now to access your account.</p>
    </div>
    <script>
        setTimeout(function () {
            window.close();
        }, 4000); // Close the window after 2 seconds
    </script>
</body>

</html>